# spring-boot

spring-boot/: .classpath  .gitignore  .project  pom.xml
spring-boot/src/main/java/com/hx/spring_boot/: Applicaiton.java
spring-boot/src/main/java/com/hx/spring_boot/component/: ReturnData.java
spring-boot/src/main/java/com/hx/spring_boot/component/druid/: DruidAutoConfiguration.java  DruidProperties.java
spring-boot/src/main/java/com/hx/spring_boot/controller/: AppController.java  UserController.java
spring-boot/src/main/java/com/hx/spring_boot/model/dao/: AdminuserDao.java  UserDao.java
spring-boot/src/main/java/com/hx/spring_boot/model/pojo/: Adminuser.java  User.java
spring-boot/src/main/java/com/hx/spring_boot/model/service/: IAdminuserService.java  IUserService.java
spring-boot/src/main/java/com/hx/spring_boot/model/service/impl/: AdminuserServiceImpl.java  UserServiceImpl.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/mapper/: AdminuserMapper.xml  UserMapper.xml
spring-boot/src/test/java/com/hx/spring_boot/controller/: ArrayListMultiThread.java  HashMapMultiThread.java  PriorityDemo.java  SimpleWN.java  StopThreadUnsafe.java
spring-boot/src/test/java/com/hx/spring_boot/demo/: ConcurrentMapDemo.java  LazySingleton.java  Singleton.java  StaticInnerSingleton.java
spring-boot/src/test/java/com/hx/spring_boot/demo/masterWork/: Master.java  Task.java  Test.java  Worker.java
spring-boot/src/test/java/com/hx/spring_boot/nio/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
